# spring_hibernate

./: pom.xml
src/main/java/com/zzx/: TestGoodsEntity.java
src/main/java/com/zzx/conteoller/: UserController.java
src/main/java/com/zzx/dao/: GoodsDao.java  UserDao.java
src/main/java/com/zzx/entity/: GoodsEntity.java  UserEntity.java
src/main/java/com/zzx/listenerfilterintercept/: Listener.java  MyFilter.java  RandomChar.java  TokenCheck.java
src/main/java/com/zzx/listenerfilterintercept/inter/: MyInterceptor.java  Permission.java  WebRegister.java
src/main/java/com/zzx/service/: GoodsService.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/page/: index.jsp
